TZ=Australia/Sydney
PUID=1000
PGID=1000
MEDIADIR=/mnt/media
DOCKERDIR=/mnt/docker
HOST_IP=192.168.1.110
LOCAL_IPS=127.0.0.1/32,192.168.1.0/24,172.16.0.0/12
DOMAINNAME=example.com
EMAIL=user@example.com
HTTP_USERNAME=
HTTP_PASSWORD=
PLEX_CLAIM=
